{
    "name": "markdown-extensions/live-preview",
    "type": "plugin",
    "version": 1.0,
    "dependencies": [
        "modal"
    ],
    "plugins": [
        "code-highlight",
        "markdown"
    ]
}