{
    "name": "markdown",
    "type": "plugin",
    "version": 1.0,
    "externals": {
        "js": [
            "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.5/showdown.min.js"
        ]
    }
}