{
    "name": "form/datepicker",
    "dependencies": [
        "form/plugin"
    ],
    "externals": {
        "js": [
            "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"
        ],
        "css": {
            "common": [
                "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker3.min.css"
            ]
        }
    }
}